# Catppuccin
bg="#303446"
status_bg="#292c3c"
status_fg="#b5bfe2"
active_fg="#c6d0f5"
active_bg="#414559"
inactive_fg="#838ba7"
inactive_bg="$status_bg"
right_bg="#414559"
active_faded_fg="#838ba7"
inactive_faded_fg="#626880"
