set -g @bg "#ffffff"
set -g @status_bg "#ffffff"
set -g @status_fg "#1b1b1b"
set -g @active_bg "#f9f9f9"
set -g @active_fg "#1b1b1b"
set -g @inactive_fg "#303030"
set -g @inactive_bg "#ffffff"
set -g @right_bg "#414559"
set -g @active_faded_fg "#787878"
set -g @inactive_faded_fg "#787878"
set -g @border_active "#c8c8c8"
set -g @border_inactive "#c8c8c8"
