set -g @bg "#e7e7e7"
set -g @status_bg "#e7e7e7"
set -g @status_fg "#1b1b1b"
set -g @active_fg "#1b1b1b"
set -g @active_bg "#eeeeee"
set -g @inactive_fg "#303030"
set -g @inactive_bg "#e7e7e7"
set -g @right_bg "#414559"
set -g @active_faded_fg "#787878"
set -g @inactive_faded_fg "#787878"
set -g @border_active "#c8c8c8"
set -g @border_inactive "#c8c8c8"
