set -g @bg "#181616"
set -g @status_bg "#181616"
set -g @status_fg "#b4b8b4"
set -g @active_fg "#b4b8b4"
set -g @active_bg "#201d1d"
set -g @inactive_fg "#a09f95"
set -g @inactive_bg "#181616"
set -g @right_bg "#414559"
set -g @active_faded_fg "#717c7c"
set -g @inactive_faded_fg "#717c7c"
set -g @border_active "#393836"
set -g @border_inactive "#393836"
