set -g @bg "#F1F1F1"
set -g @status_bg "#F1F1F1"
set -g @status_fg "#54433A"
set -g @active_fg "#54433A"
set -g @active_bg "#f2ede9"
set -g @inactive_fg "#806658"
set -g @inactive_bg "#F1F1F1"
set -g @right_bg "#414559"
set -g @active_faded_fg "#a58a7c"
set -g @inactive_faded_fg "#a58a7c"
set -g @border_active "#a9a9a9"
set -g @border_inactive "#a9a9a9"
