set -g @bg "#292522"
set -g @status_bg "#34302C"
set -g @status_fg "#453e39"
set -g @active_fg "#ECE1D7"
set -g @active_bg "#34302C"
set -g @inactive_fg "#cfb39a"
set -g @inactive_bg "$status_bg"
set -g @right_bg "#414559"
set -g @active_faded_fg "#c09c7b"
set -g @inactive_faded_fg "#c09c7b"
