# Onedark
bg="#282c34"
status_bg="#202227"
status_fg="#b5bfe2"
active_fg="#abb2bf"
active_bg="#3e4451"
inactive_fg="#8d98a8"
inactive_bg="$status_bg"
right_bg="#414559"
active_faded_fg="#828d9f"
inactive_faded_fg="#616c7e"
